TuitionApp/StudyNotes/StudyNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             x:Class="TuitionApp.StudyNotes.StudyNotesPage">
    <NavigationPage.TitleView>
        <Grid Margin="15">
            <ffSvg:SvgCachedImage HeightRequest="30" HorizontalOptions="Start"
                                      Source="logo.svg" Grid.Column="0"
                                      />
            <ffSvg:SvgCachedImage HeightRequest="30" HorizontalOptions="End"
                                      Source="noti.svg" Grid.Column="1"
                                      >
                <ffSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Notification" />
                </ffSvg:SvgCachedImage.GestureRecognizers>
            </ffSvg:SvgCachedImage>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>

            <ffSvg:SvgCachedImage HeightRequest="40" HorizontalOptions="Start"
                                      Source="backGrad1.svg" Margin="20,20,20,0"
                                      >
                <ffSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Notification_Back" />
                </ffSvg:SvgCachedImage.GestureRecognizers>
            </ffSvg:SvgCachedImage>
            <StackLayout Margin="25,15,25,0">

                <BoxView HeightRequest="1" BackgroundColor="#efefef"></BoxView>
                <Frame HasShadow="False" CornerRadius="10" Padding="0,5,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ffSvg:SvgCachedImage HeightRequest="35" Source="pdfFile.svg" Margin="0,0,10,0"
                                          Grid.Column="0" Grid.Row="0"/>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                            <Label Text="Chapter 1" FontSize="18" HorizontalOptions="Start" VerticalOptions="End" Margin="0,3,0,0"></Label>
                            <Label Text="Today" FontSize="15" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                        </StackLayout>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Note_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <BoxView HeightRequest="1" BackgroundColor="#efefef"></BoxView>
                <Frame HasShadow="False" CornerRadius="10" Padding="0,5,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ffSvg:SvgCachedImage HeightRequest="35" Source="pdfFile.svg" Margin="0,0,10,0"
                                          Grid.Column="0" Grid.Row="0"/>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                            <Label Text="Chapter 2" FontSize="18" HorizontalOptions="Start" VerticalOptions="End" Margin="0,3,0,0"></Label>
                            <Label Text="Today" FontSize="15" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                        </StackLayout>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Note_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>