TuitionApp/Notifications/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             x:Class="TuitionApp.Notifications.NotificationPage">
    <NavigationPage.TitleView>
        <Grid Margin="15">
            <ffSvg:SvgCachedImage HeightRequest="30" HorizontalOptions="Start"
                                      Source="logo.svg" Grid.Column="0"
                                      />
            <ffSvg:SvgCachedImage HeightRequest="30" HorizontalOptions="End"
                                      Source="noti_close.svg" Grid.Column="1"
                                      >
                <ffSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Notification_Back" />
                </ffSvg:SvgCachedImage.GestureRecognizers>
            </ffSvg:SvgCachedImage>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout Margin="15,15,15,0">
                    <Grid Margin="0,10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical"
                                     Margin="10,0,20,10">
                            <Label HorizontalOptions="Start" FontSize="20"
                               TextColor="#3300FF"
                               Text="Notifications">

                            </Label>
                            <BoxView WidthRequest="10" HeightRequest="1" Color="#3300FF"></BoxView>


                        </StackLayout>
                    </Grid>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>