TuitionApp/Subject/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             x:Class="TuitionApp.Subject.SubjectPage">
    <NavigationPage.TitleView>
        <Grid Margin="15">
            <ffSvg:SvgCachedImage HeightRequest="30" HorizontalOptions="Start"
                                      Source="logo.svg" Grid.Column="0"
                                      />
            <ffSvg:SvgCachedImage HeightRequest="30" HorizontalOptions="End"
                                      Source="noti.svg" Grid.Column="1"
                                      >
                <ffSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Notification" />
                </ffSvg:SvgCachedImage.GestureRecognizers>
            </ffSvg:SvgCachedImage>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ffSvg:SvgCachedImage HeightRequest="40" HorizontalOptions="Start"
                                      Source="backGrad1.svg" Margin="20,20,20,0"
                                      >
                    <ffSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Notification_Back" />
                    </ffSvg:SvgCachedImage.GestureRecognizers>
                </ffSvg:SvgCachedImage>

                <StackLayout Margin="15,0,15,0">
                    <Grid Margin="0,10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical"
                                     Margin="10,0,20,10">
                            <Label HorizontalOptions="Start" FontSize="20"
                               TextColor="#3300FF"
                               Text="Physics">

                            </Label>
                            <BoxView WidthRequest="10" HeightRequest="1" Color="#3300FF"></BoxView>


                        </StackLayout>


                        <ffSvg:SvgCachedImage Source="stdy.svg" Grid.Column="0" Grid.Row="1">
                            <ffSvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StudyNotes_Tapped" />
                            </ffSvg:SvgCachedImage.GestureRecognizers>
                        </ffSvg:SvgCachedImage>
                        <ffSvg:SvgCachedImage Source="vid.svg" Grid.Column="1" Grid.Row="1"/>
                        <ffSvg:SvgCachedImage Source="mock.svg" Grid.Column="2" Grid.Row="1"/>


                    </Grid>

                    <ffSvg:SvgCachedImage Source="quiz.svg" Margin="0,10,0,0"/>
                    <ffSvg:SvgCachedImage Source="prev.svg" Margin="0,10,0,0"/>
                    <ffSvg:SvgCachedImage Source="forum.svg" Margin="0,10,0,0"/>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>